# XXCamera

./: build.gradle  leqi.keystore  leqi.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leqi/xxcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leqi/xxcamera/: XXApplication.kt
app/src/main/java/com/leqi/xxcamera/api/: HttpFactory.kt  HttpService.kt
app/src/main/java/com/leqi/xxcamera/base/: BaseXxActivity.java
app/src/main/java/com/leqi/xxcamera/config/: Config.kt  SPConfig.kt
app/src/main/java/com/leqi/xxcamera/http/: HttpService.kt  RetrofitUtil.java
app/src/main/java/com/leqi/xxcamera/model/: CountClick.kt
app/src/main/java/com/leqi/xxcamera/model/bean/apiV2/: AdverBean.kt  AliPayBean.kt  AppSwitchBean.kt  BodyBackgroundResponse.kt  BodyPictureResponse.kt  BodySerialResponse.kt  BodySpecsResponse.kt  CheckBean.kt  ClothesBean.kt  ConfirmElectronicOrderBean.kt  Coupon.kt  CouponListResponBean.kt  CouponsResponBean.kt  CropBean.kt  CropGenerateOrders.kt  CropSpecBean.kt  CustomPrarms.kt  CustomSpecInfo.kt  FeedbackRequestBean.kt  HotSpecsBean.kt  InfoOrderEle.kt  LinkBean.kt  LoginCheckBean.kt  LoginInfoBean.kt  ManufactureBean.kt  ManufactureDoneBean.kt  ManufactureDoneRequestBean.kt  ManufactureRequestBean.kt  MessageCardBean.kt  MessageCardListBean.kt  ModelsResponse.kt  OrderInfoEleBean.kt  OrderListInfoEleBean.kt  OrderStateEleBean.kt  PhoneNumberBean.kt  PhotoCheckBean.kt  PlatformBean.kt  PlatformRequestBean.kt  PrintImageBean.kt  PrintUrlBean.kt  (+13 more)
app/src/main/java/com/leqi/xxcamera/model/eventbus/: CouponSelectMessageEvent.kt
app/src/main/java/com/leqi/xxcamera/module/: FirstActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  News.kt
app/src/main/java/com/leqi/xxcamera/module/camera/activity/: NewCameraXActivity.kt
app/src/main/java/com/leqi/xxcamera/module/camera/adapter/: ModelAdapter.kt
app/src/main/java/com/leqi/xxcamera/module/camera/mvp/presenter/: NewCameraPresenter.kt
app/src/main/java/com/leqi/xxcamera/module/camera/mvp/view/: NewCameraView.kt
app/src/main/java/com/leqi/xxcamera/module/camera/util/: CameraManager.kt
app/src/main/java/com/leqi/xxcamera/module/camera/view/: ChooseModelView.kt
app/src/main/java/com/leqi/xxcamera/module/edit/activity/: EditActivity.kt
app/src/main/java/com/leqi/xxcamera/module/edit/adapter/: SpecAdapter.kt
app/src/main/java/com/leqi/xxcamera/module/edit/mvp/presenter/: EditMainPresenter.kt
app/src/main/java/com/leqi/xxcamera/module/edit/mvp/view/: EditMainView.kt
app/src/main/java/com/leqi/xxcamera/module/edit/view/: ChooseModelView.kt
app/src/main/java/com/leqi/xxcamera/module/system/activity/: CustomerActivity.kt  FeedbackActivity.kt  OnlineCustomerActivity.kt  SettingActivity.kt  Welcome.kt
app/src/main/java/com/leqi/xxcamera/module/system/adapter/: ContactQuestionAdapter.kt  UpPhotoAdapter.kt
app/src/main/java/com/leqi/xxcamera/module/system/dialog/: InProductionDialog.kt  PrivacyProtocolDialog.kt  ShareDialog.kt
app/src/main/java/com/leqi/xxcamera/module/system/mvp/presenter/: CustomerPresenter.kt  FeedbackPresenter.kt  OnlineCustomerPresenter.kt  SettingPresnseter.kt  WelcomePresenter.kt
app/src/main/java/com/leqi/xxcamera/module/system/mvp/view/: CustomerView.kt  FeedbackView.kt  SettingView.kt  WelcomeView.kt
app/src/main/java/com/leqi/xxcamera/util/: A2bigA.kt  APKUtil.kt  ActivityCollector.kt  ActivityUtil.kt  AndroidWorkaround.java  BitmapUtil.kt  ConfigUtil.kt  CouponUtil.kt  DoodleUtil.kt  FileTool.kt  GetImagePath.kt  GlideEngine.java  GlideGifImagerLoader.kt  GlideImageLoader.kt  GlideQiyuImageLoader.kt  ImageDpi.kt  ImageUtils.java  IntentUtil.kt  OrderTool.kt  PrintLayoutPhotoUtil.kt  QiyuUtil.kt  ScreenShotListenManager.java  ScreenUtil.kt  ShareUtil.kt  SoftKeyBoardListener.java  SpTool.kt  UrlBuilder.java  ViewUtil.kt
app/src/main/java/com/leqi/xxcamera/wxapi/: AppRegister.kt  WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: bg_bottom_dialog_dark.xml  bg_bottom_dialog_grey.xml  bg_bottom_dialog_white.xml  bg_corner_button.xml  bg_corner_button_disable.xml  bg_corner_light_grey.xml  bg_corner_spec_select.xml  bg_corner_spec_unselect.xml  bg_corner_white_ripple_6.xml  corner_button_default_6dp.xml  dialog_background.xml
app/src/main/res/layout/: activity_edit_layout.xml  activity_feedbacks.xml  activity_first.xml  activity_main.xml  activity_new_camerax.xml  activity_setting.xml  activity_welcome.xml  choose_model_layout.xml  choose_spec_layout.xml  dialog_in_production.xml  dialog_privacy_protocol.xml  dialog_share.xml  fragment_contact.xml  item_model_layout.xml  item_question.xml  item_spec_layout.xml  item_up_photo.xml  online_customer_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leqi/xxcamera/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: input_method_enter.xml  input_method_exit.xml  right_dialog_enter.xml  right_dialog_exit.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
baselib/src/main/res/drawable/: base_bg_corner_dialog_grey.xml  base_bg_corner_dialog_white.xml  unlimited_ripple_bg.xml
baselib/src/main/res/drawable-v21/: limited_ripple_bg.xml  unlimited_ripple_bg.xml
baselib/src/main/res/layout/: activity_webpage.xml  custom_dialog_layout.xml  layout_base.xml  layout_default_title_bar.xml  line_horizontal.xml
baselib/src/main/res/values-sw1024dp/: dimens.xml
baselib/src/main/res/values-sw1280dp/: dimens.xml
baselib/src/main/res/values-sw1365dp/: dimens.xml
baselib/src/main/res/values-sw360dp/: dimens.xml
baselib/src/main/res/values-sw384dp/: dimens.xml
baselib/src/main/res/values-sw392dp/: dimens.xml
baselib/src/main/res/values-sw400dp/: dimens.xml
baselib/src/main/res/values-sw410dp/: dimens.xml
baselib/src/main/res/values-sw411dp/: dimens.xml
baselib/src/main/res/values-sw432dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
