<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"

    >

    <LinearLayout
        android:layout_width="@dimen/dp_280"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/sp_17"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/messageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_16"
            android:text="欢迎使用长宽快照！我们非常重视您的隐私及个人信息保护。所以在您使用长宽快照之前，请仔细阅读我们的"

            android:textSize="15sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_marginTop="@dimen/dp_26"
            android:background="@color/lineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <Button
                android:id="@+id/disagreeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/limited_ripple_bg"
                android:text="不同意"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/sp_17"


                />

            <View
                android:id="@+id/lineCenter"
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"

                android:background="@color/lineColor" />

            <Button
                android:id="@+id/agreeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/limited_ripple_bg"
                android:text="同意并继续"
                android:textColor="@color/normalTextColor"
                android:textSize="@dimen/sp_17"

                tools:ignore="ButtonStyle" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
